# DocGen

./: .gitignore  DocGen.sln  README.md
.github/workflows/: auto-assign.yml  deploy-cli.yml  deploy-gui.yml  insfrastructure.yaml
DocGen/: DocGen.csproj  Program.cs
DocGen/Console/: Console.cs
DocGen/GenerateDocument/: GenerateDocument.cs  sample.cs
DocGen/InterfaceText/: InterfaceText.cs
DocGen/LogIn/: LogIn.cs
DocGen/Models/: CLIProvider.cs  Content.cs  Document.cs  GeneratedDocs.cs  Provider.cs  UploadedDocs.cs
DocGen/SendHttpRequest/: SendHttpRequest.cs
DocGenApi/: DocGen.sln
DocGenApi/DocGen.API/: DocGen.API.csproj  Procfile  Program.cs  appsettings.Development.json  appsettings.json
DocGenApi/DocGen.API/Authorization/: HasScopeHandler.cs  RegisteredUserHandler.cs  RegisteredUserRequirement.cs
DocGenApi/DocGen.API/Controllers/: ApiController.cs  AuthController.cs  DocumentController.cs  TestController.cs
DocGenApi/DocGen.API/Properties/: launchSettings.json
DocGenApi/DocGen.Core/: Class1.cs  DocGen.Core.csproj
DocGenApi/DocGen.Core/Entities/: DocumentType.cs  GeneratedDocument.cs  UploadDocument.cs  User.cs
DocGenApi/DocGen.Core/Interfaces/: IOpenAIService.cs  IS3Service.cs
DocGenApi/DocGen.Core/Models/: UploadRequest.cs  UserInfo.cs
DocGenApi/DocGen.Infrastructure/: Class1.cs  DocGen.Infrastructure.csproj
DocGenApi/DocGen.Infrastructure/Data/: ApplicationDbContext.cs
DocGenApi/DocGen.Infrastructure/Services/: OpenAIService.cs  S3Service.cs
DocGenBackend/: InterfaceText.cs  generateClassDiagram.cs
DocGenGUI/: .gitignore  App.xaml.cs  DocGen.csproj  DocGen.sln  MainWindow.xaml  MainWindow.xaml.cs
DocGenGUI/Classes/: BaseViewModel.cs  ChatGPT.cs  GetFileViaDialog.cs  Provider.cs  RelayCommand.cs  S3.cs
DocGenGUI/Models/: Content.cs  Document.cs  FileModel.cs  GeneratedDocs.cs
DocGenGUI/ViewModels/: GenerateDocsViewModel.cs  LoginViewModel.cs  ViewDocumentsViewModel.cs
DocGenGUI/Views/Pages/: GenerateDocsPage.xaml  GenerateDocsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ViewDocumentsPage.xaml  ViewDocumentsPage.xaml.cs
DocGenSQL/: flyway.toml
DocGenSQL/migrations/: V1__Create_User_Table.sql  V4__Create_GeneratedDocs_Table.sql
DocGenSQL/schema-model/tables/: DocumentType_Table.sql  GeneratedDocs_Table.sql  UploadDocument_Table.sql  User_Table.sql
infrastructure/: backend.tf  main.tf  secrets.tf
