<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>ee6a13cf-692a-424e-b3cc-21fa2cef3375</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.OidcClient.WPF" Version="4.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.303.10" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
